server.port=8090
server.error.whitelabel.enabled=true

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10

spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update